NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_FRONTEND_BASE_URL_DEV=http://localhost:3000
NEXT_PUBLIC_FRONTEND_BASE_URL_PROD=https://symmetric.nodename.com
NEXT_PUBLIC_BACKEND_BASE_URL_DEV=http://localhost:4000
NEXT_PUBLIC_BACKEND_BASE_URL_PROD=https://api.nodename.com
BACKDOOR_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJiYWNrZG9vciIsImlhdCI6MTYzMDI1MTkwNH0.oPMaP2QePsOmOg9FR-f2DJO-jPt2RWm1mqRbf9wR7hw