NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_NODE_DOMAIN_DEV=localhost:3000
NEXT_PUBLIC_NODE_DOMAIN_PROD=lipslist.com
NEXT_PUBLIC_FRONTEND_BASE_URL_DEV=http://localhost:3000
NEXT_PUBLIC_FRONTEND_BASE_URL_PROD=https://symmetric.lipslist.com
NEXT_PUBLIC_BACKEND_BASE_URL_DEV=http://localhost:4000
NEXT_PUBLIC_BACKEND_BASE_URL_PROD=https://symmetric-api.lipslist.com
BACKDOOR_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJiYWNrZG9vciIsImlhdCI6MTYzMDI1MTkwNH0.oPMaP2QePsOmOg9FR-f2DJO-jPt2RWm1mqRbf9wR7hw